{
  "name": "json-table-viewer",
  "version": "0.1.0",
  "description": "A tiny Web Component that renders HTML tables from JSON data.",
  "main": "dist/json-table-viewer.js",
  "module": "dist/json-table-viewer.esm.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest --coverage",
    "dev": "esbuild src/JsonTableViewer.js --bundle --outfile=dist/json-table-viewer.esm.js --format=esm --sourcemap --watch",
    "prepare": "npm run build"
  },
  "keywords": ["web-component", "table", "json"],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-commonjs": "^24.0.0",
    "rollup": "^3.28.0",
    "jest": "^29.6.0",
    "jsdom": "^22.1.0",
    "esbuild": "^0.19.0"
  }
}